<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Example 1</title>
    <link rel="stylesheet" href="assets/css/content-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400"
      rel="stylesheet"/>
    
    <style>
        main{
            display: grid;
            grid-template-rows: 50px 5fr 1fr;
            height: calc(100vh - 20px);
        }

        main footer{
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: end;
        }
    
    </style>

  </head>

  <body>
    <main>
      <header>
          <h2>CSS Grid Examples - 01</h2>
      </header>
      <section class="header-content">
          <h1>A Beautiful Grid With Literally Six Lines Of Code</h1>
          <p>MAY 02.2020</p>
      </section>
      <footer>
        <p class="left">
          My mission in life is not merely to survive, but to thrive; and to do
          so with some passion, some compassion, some humor, and some style.
        </p>
        <p class="right">
          photo from
          https://picjumbo.com/slice-of-watermelon-in-woman-hand-on-bright-yellow-background
        </p>
      </footer>
    </main>
  </body>
</html>
